<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./template.css">
    <link rel="stylesheet" href="locationCard.css">

</head>

<body>
    <nav></nav>
    <main>
        <section id="locations">
            <div class="cards">
                <div class="container">
                    <h1>北部</h1>
                    <div id="different">
                        <div id="taipei" class="cardsBox underLine">
                            <h3>台北</h3>
                            <p>青鳥書店</p>
                            <div class="phone">
                              <p>02-2341 8865</p>  
                            </div>
                            <p>台北市中正區八德路一段1號玻璃屋2樓</p>
                        </div>
                        <div id="newTaipei" class="cardsBox underLine ">
                            <h3>台北</h3>
                            <p>青鳥書店</p>
                            <div class="phone">
                              <p>02-2341 8865</p>  
                            </div>
                            <p>台北市中正區八德路一段1號玻璃屋2樓</p>
                        </div>
                        <div id="tao" class="cardsBox underLine">
                            <h3>台北</h3>
                            <p>青鳥書店</p>
                            <div class="phone">
                              <p>02-2341 8865</p>  
                            </div>
                            <p>台北市中正區八德路一段1號玻璃屋2樓</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer></footer>

</body>

</html>